# Server configuration
PORT=5001

# Database connection
MONGODB_URI='mongodb+srv://hello:Helloworld@cluster0.t6ub7.mongodb.net/?retryWrites=true&w=majority'

# JWT secret for authentication
JWT_SECRET=manohar

# Email configuration (for OTP)
EMAIL_SERVICE=gmail
EMAIL='manohar@symfor.com'
EMAIL_PASS='ythe grkf fyxz vvna'

# College Domain Restriction
COLLEGE_DOMAIN=yourcollege.edu 
OPENAI_API_KEY=""



SUPER_ADMIN_USERNAME=manohar
SUPER_ADMIN_EMAIL=manohar@symfor.com
SUPER_ADMIN_PASSWORD=password
